digraph installer {

  graph [
    label="Phoenix Installer"
  ]

  node [
    shape=record
  ]

  subgraph cluster_mix {
    label="lib/mix/tasks"

    local_phx [label="{local.phx.ex||run\\1\l}"]  
    phx_new [label="{phx.new.ex||run\\1\lrun\\3\l}"]
    phx_new_ecto [label="{phx.new.ecto.ex||run\\1\l}"]  
    phx_new_web [label="{phx.new.web.ex||run\\1\l}"]
  }

  subgraph cluster_lib {
    label="lib"

    generator [label="{
      Phx.New.Generator||
      defmacro __using__\\1\l
      defmacro __before_compile__\\1\l
      defmacro template\\2\l
      copy_from\\3\l
      config_inject\\3\l
      prod_only_config_inject\\3\l
      inject_umbrella_config_defaults\\1\l
      in_umbrella?\\1\l
      put_binding\\1\l
      gen_ecto_config\\1\l
    }"]
    project [nojustify=false label="{
      Phx.New.Project|
      %Project\{\l
        base_path,\l
        app,\l
        app_mod,\l
        app_path,\l
        lib_web_name,\l
        root_app,\l
        root_mod,\l
        project_path,\l
        web_app,\l
        web_namespace,\l
        web_path,\l
        opts,\l
        in_umbrella?,\l
        binding,\l
        generators\l
      \}\l|
      new\\2\l
      ecto?\\1\l
      html?\\1\l
      gettext?\\1\l
      live?\\1\l
      dashboard?\\1\l
      assets?\\1\l
      mailer?\\1\l
      verbose?\\1\l
      join_path\\3\l
    }"]
    single [label="{Phx.New.Single}"]
    umbrella [label="{Phx.New.Umbrella}"]
    ecto [label="{Phx.New.Ecto}"]
    mailer [label="{Phx.New.Mailer}"]
    web [label="{Phx.New.Web}"]
  }

  generator -> single
  project -> single
  project -> generator
  single -> phx_new 
  generator -> phx_new
  project -> phx_new
  umbrella -> phx_new
  web -> phx_new
  ecto -> phx_new
}
